{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "YNZcBGz8Lz43XvrfKgwLq",
      "type": "text",
      "x": 349.40625,
      "y": 152.46875,
      "width": 604.05078125,
      "height": 375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "c0Mv",
      "roundness": null,
      "seed": 1331989863,
      "version": 285,
      "versionNonce": 643595625,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1745458271204,
      "link": null,
      "locked": false,
      "text": "library(shiny)\n\nui <- fluidPage(\n\n  \n\n)\n\nserver <- function(input, output, session) {\n\n}\n\n\n\nshinyApp(ui, server)",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "library(shiny)\n\nui <- fluidPage(\n\n  \n\n)\n\nserver <- function(input, output, session) {\n\n}\n\n\n\nshinyApp(ui, server)",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "WjgLLzyv4Qw7bzYbjatKJ",
      "type": "rectangle",
      "x": 330.5703125,
      "y": 194.40625,
      "width": 518.875,
      "height": 137.1875,
      "angle": 0,
      "strokeColor": "transparent",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 30,
      "groupIds": [],
      "frameId": null,
      "index": "c0Mw",
      "roundness": {
        "type": 3
      },
      "seed": 1187647785,
      "version": 366,
      "versionNonce": 1837709801,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1745458266676,
      "link": null,
      "locked": false
    },
    {
      "id": "HD8Uudv7BjbQ2-YuQDLSO",
      "type": "rectangle",
      "x": 327.64453125,
      "y": 341.6796875,
      "width": 520.33203125,
      "height": 137.1875,
      "angle": 0,
      "strokeColor": "transparent",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 30,
      "groupIds": [],
      "frameId": null,
      "index": "c0Mx",
      "roundness": {
        "type": 3
      },
      "seed": 102011143,
      "version": 447,
      "versionNonce": 1282927913,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1745458225700,
      "link": null,
      "locked": false
    },
    {
      "id": "G0vN_WscNFkLqf0wPNSLw",
      "type": "text",
      "x": 864.2265625,
      "y": 391.5625,
      "width": 407,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "c0Mz",
      "roundness": null,
      "seed": 1106760551,
      "version": 470,
      "versionNonce": 1487996521,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1745458656307,
      "link": null,
      "locked": false,
      "text": "# SERVER LOGIC\n(calculations, plots, UI update, ...)",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "# SERVER LOGIC\n(calculations, plots, UI update, ...)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "IBqBgH7dyzTJQm9XoH25v",
      "type": "text",
      "x": 868.296875,
      "y": 249.25390625,
      "width": 143,
      "height": 25,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "c0N0",
      "roundness": null,
      "seed": 1300821801,
      "version": 196,
      "versionNonce": 312668903,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1745458658219,
      "link": null,
      "locked": false,
      "text": "# UI elements",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "# UI elements",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "RK1T-U0a4eYGjJRG5-tcG",
      "type": "text",
      "x": 847.26171875,
      "y": 280.3671875,
      "width": 308,
      "height": 25,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "c0N1",
      "roundness": null,
      "seed": 1674964649,
      "version": 168,
      "versionNonce": 325538569,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1745458658219,
      "link": null,
      "locked": false,
      "text": " (produces HTML, CSS and JS)",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": " (produces HTML, CSS and JS)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "PmN8CA-LfeVpM2o27e44l",
      "type": "text",
      "x": 597.45703125,
      "y": 503.65625,
      "width": 132,
      "height": 25,
      "angle": 0,
      "strokeColor": "#868e96",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "c0N2",
      "roundness": null,
      "seed": 1403102953,
      "version": 407,
      "versionNonce": 1641240137,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1745458570983,
      "link": null,
      "locked": false,
      "text": "# App object",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "# App object",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "v83XYzUuz69QmQZ03oHBB",
      "type": "rectangle",
      "x": 313.75390625,
      "y": 143.5234375,
      "width": 540.5625,
      "height": 420.765625,
      "angle": 0,
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "c0N3",
      "roundness": {
        "type": 3
      },
      "seed": 1600302793,
      "version": 166,
      "versionNonce": 201791497,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1745458574558,
      "link": null,
      "locked": false
    },
    {
      "id": "ftWKzruv2YAga_aOyRkE2",
      "type": "text",
      "x": 543.83984375,
      "y": 151.6171875,
      "width": 154,
      "height": 25,
      "angle": 0,
      "strokeColor": "#d0bfff",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "c0N4",
      "roundness": null,
      "seed": 1320530759,
      "version": 494,
      "versionNonce": 310901033,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1745458608310,
      "link": null,
      "locked": false,
      "text": "# Dependencies",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "# Dependencies",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "dJ7fhgCfwWSNMQPATTFpp",
      "type": "rectangle",
      "x": 156.13820891014518,
      "y": 851.440107927677,
      "width": 518.875,
      "height": 331.28267962465463,
      "angle": 0,
      "strokeColor": "transparent",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 30,
      "groupIds": [],
      "frameId": null,
      "index": "c0N5",
      "roundness": {
        "type": 3
      },
      "seed": 1267316809,
      "version": 753,
      "versionNonce": 484849639,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "a5gpzBu2mP9nACXaQ_gc3",
          "type": "arrow"
        }
      ],
      "updated": 1745459344921,
      "link": null,
      "locked": false
    },
    {
      "id": "bMc95_ged0MPkE2hXAlJu",
      "type": "rectangle",
      "x": 701.5587289172579,
      "y": 855.2304980393068,
      "width": 618.6115898470025,
      "height": 325.5547759763922,
      "angle": 0,
      "strokeColor": "transparent",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 30,
      "groupIds": [],
      "frameId": null,
      "index": "c0N6",
      "roundness": {
        "type": 3
      },
      "seed": 1008584489,
      "version": 1154,
      "versionNonce": 1249392039,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "a5gpzBu2mP9nACXaQ_gc3",
          "type": "arrow"
        }
      ],
      "updated": 1745459344921,
      "link": null,
      "locked": false
    },
    {
      "id": "mzrZuqARZcEw8Mk5W57g9",
      "type": "text",
      "x": 175.05601689573064,
      "y": 827.1016082729926,
      "width": 604.05078125,
      "height": 425,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "c0N8",
      "roundness": null,
      "seed": 1551540679,
      "version": 953,
      "versionNonce": 778023175,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1745459246757,
      "link": null,
      "locked": false,
      "text": "\n\nui <- fluidPage(\n  selectInput(\n    \"variable\", \"Variable:\",\n    c(\n      \"Cylinders\" = \"cyl\",\n      \"Transmission\" = \"am\",\n      \"Gears\" = \"gear\"\n    )\n  ),\n  tableOutput(\"data\")\n)\n\n\n\n",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "\n\nui <- fluidPage(\n  selectInput(\n    \"variable\", \"Variable:\",\n    c(\n      \"Cylinders\" = \"cyl\",\n      \"Transmission\" = \"am\",\n      \"Gears\" = \"gear\"\n    )\n  ),\n  tableOutput(\"data\")\n)\n\n\n\n",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "ocUsh1GHUku_PqnFebGQk",
      "type": "text",
      "x": 724.8012319694377,
      "y": 918.6383657678851,
      "width": 604.05078125,
      "height": 175,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "c0NF",
      "roundness": null,
      "seed": 288296425,
      "version": 1232,
      "versionNonce": 970993225,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1745459244092,
      "link": null,
      "locked": false,
      "text": "server <- function(input, output, session) {\n\n  output$data <- renderTable({\n    mtcars[, c(\"mpg\", input$variable), drop = FALSE]\n  }, rownames = TRUE)\n\n}",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "server <- function(input, output, session) {\n\n  output$data <- renderTable({\n    mtcars[, c(\"mpg\", input$variable), drop = FALSE]\n  }, rownames = TRUE)\n\n}",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "BB9i7lQxMf_-9FeSO3mPr",
      "type": "line",
      "x": 231.44804399555068,
      "y": 950.0349636680576,
      "width": 93.32914744394719,
      "height": 0.6084723875530926,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "c0NG",
      "roundness": {
        "type": 2
      },
      "seed": 1827560263,
      "version": 105,
      "versionNonce": 466805991,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1745459280079,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          93.32914744394719,
          -0.6084723875530926
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "Xdhl8plalLKmSGHXlhmJY",
      "type": "line",
      "x": 970.3401026165918,
      "y": 1017.1096543898062,
      "width": 156.41120762267747,
      "height": 0.34179621769953883,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "c0NH",
      "roundness": {
        "type": 2
      },
      "seed": 974368775,
      "version": 217,
      "versionNonce": 446384649,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1745459295583,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          156.41120762267747,
          0.34179621769953883
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "a5gpzBu2mP9nACXaQ_gc3",
      "type": "arrow",
      "x": 338.2912880470044,
      "y": 953.115942005419,
      "width": 667.1663553707606,
      "height": 140.8912571771774,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "c0NI",
      "roundness": {
        "type": 2
      },
      "seed": 649403337,
      "version": 795,
      "versionNonce": 1407892745,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1745459349297,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          342.9291783329604,
          140.8912571771774
        ],
        [
          667.1663553707606,
          76.42552991792002
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "dJ7fhgCfwWSNMQPATTFpp",
        "focus": -0.5455070329148711,
        "gap": 14
      },
      "endBinding": {
        "elementId": "bMc95_ged0MPkE2hXAlJu",
        "focus": -0.04663293838734878,
        "gap": 14
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "zqXtetdr36N-LEu2DDwCm",
      "type": "text",
      "x": 310.17687168049747,
      "y": 806.0647856810201,
      "width": 143,
      "height": 25,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "c0NJ",
      "roundness": null,
      "seed": 688983465,
      "version": 199,
      "versionNonce": 215183497,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1745459361476,
      "link": null,
      "locked": false,
      "text": "# UI elements",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "# UI elements",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ffQrKLRPsxd9VBZMgtbh5",
      "type": "text",
      "x": 934.5418534305326,
      "y": 809.8785125716896,
      "width": 154,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "c0NK",
      "roundness": null,
      "seed": 1550009031,
      "version": 726,
      "versionNonce": 1318281607,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1745459382767,
      "link": null,
      "locked": false,
      "text": "# SERVER LOGIC",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "# SERVER LOGIC",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "fplWbqESO05_8f_VdTSxa",
      "type": "text",
      "x": 624.3709662591616,
      "y": 1109.2169273055074,
      "width": 65.03994750976562,
      "height": 25,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "c0NL",
      "roundness": null,
      "seed": 1560448295,
      "version": 71,
      "versionNonce": 624599273,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1745459428815,
      "link": null,
      "locked": false,
      "text": "Inputs",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Inputs",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "5UJvwStiyH--1QvJmrAZV",
      "type": "rectangle",
      "x": 152.72202189407756,
      "y": 1377.1901618469228,
      "width": 518.875,
      "height": 331.28267962465463,
      "angle": 0,
      "strokeColor": "transparent",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 30,
      "groupIds": [],
      "frameId": null,
      "index": "c0NW",
      "roundness": {
        "type": 3
      },
      "seed": 464692553,
      "version": 882,
      "versionNonce": 961429191,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "A_rxks2wMmbAPNtoJV4Fd",
          "type": "arrow"
        }
      ],
      "updated": 1745459969485,
      "link": null,
      "locked": false
    },
    {
      "id": "gimiZF3xr9GwvtJNVfVVB",
      "type": "rectangle",
      "x": 698.1425419011903,
      "y": 1380.9805519585525,
      "width": 618.6115898470025,
      "height": 325.5547759763922,
      "angle": 0,
      "strokeColor": "transparent",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 30,
      "groupIds": [],
      "frameId": null,
      "index": "c0NX",
      "roundness": {
        "type": 3
      },
      "seed": 1386288169,
      "version": 1282,
      "versionNonce": 74788135,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1745459921569,
      "link": null,
      "locked": false
    },
    {
      "id": "P0uCL3D_Kh553KmXBinxM",
      "type": "text",
      "x": 171.63982987966313,
      "y": 1352.8516621922386,
      "width": 604.05078125,
      "height": 425,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "c0NY",
      "roundness": null,
      "seed": 1134470921,
      "version": 1081,
      "versionNonce": 1325036679,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "A_rxks2wMmbAPNtoJV4Fd",
          "type": "arrow"
        }
      ],
      "updated": 1745459969485,
      "link": null,
      "locked": false,
      "text": "\n\nui <- fluidPage(\n  selectInput(\n    \"variable\", \"Variable:\",\n    c(\n      \"Cylinders\" = \"cyl\",\n      \"Transmission\" = \"am\",\n      \"Gears\" = \"gear\"\n    )\n  ),\n  tableOutput(\"data\")\n)\n\n\n\n",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "\n\nui <- fluidPage(\n  selectInput(\n    \"variable\", \"Variable:\",\n    c(\n      \"Cylinders\" = \"cyl\",\n      \"Transmission\" = \"am\",\n      \"Gears\" = \"gear\"\n    )\n  ),\n  tableOutput(\"data\")\n)\n\n\n\n",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "mgVBIYmMR7s179oG5lpkL",
      "type": "text",
      "x": 721.3850449533702,
      "y": 1444.3884196871309,
      "width": 604.05078125,
      "height": 175,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "c0NZ",
      "roundness": null,
      "seed": 690413033,
      "version": 1360,
      "versionNonce": 812524263,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "A_rxks2wMmbAPNtoJV4Fd",
          "type": "arrow"
        }
      ],
      "updated": 1745459997337,
      "link": null,
      "locked": false,
      "text": "server <- function(input, output, session) {\n\n  output$data <- renderTable({\n    mtcars[, c(\"mpg\", input$variable), drop = FALSE]\n  }, rownames = TRUE)\n\n}",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "server <- function(input, output, session) {\n\n  output$data <- renderTable({\n    mtcars[, c(\"mpg\", input$variable), drop = FALSE]\n  }, rownames = TRUE)\n\n}",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "3YtNFyasQEcEhSd2dOKpj",
      "type": "line",
      "x": 338.43784429410044,
      "y": 1651.189186277513,
      "width": 56.69934971810039,
      "height": 0.7163405018322919,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "c0Na",
      "roundness": {
        "type": 2
      },
      "seed": 1648703689,
      "version": 1230,
      "versionNonce": 940937801,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1745460109213,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          26.744403964693106,
          0.4800583777537213
        ],
        [
          56.69934971810039,
          0.7163405018322919
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "v9mEyhEURAaMApeyfWfzS",
      "type": "line",
      "x": 736.229664795175,
      "y": 1517.5662253026794,
      "width": 156.41120762267747,
      "height": 0.34179621769953883,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "c0Nb",
      "roundness": {
        "type": 2
      },
      "seed": 1620391849,
      "version": 452,
      "versionNonce": 967525161,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1745459985824,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          156.41120762267747,
          0.34179621769953883
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "9vRsHJhsTplEWM9Zi7Awa",
      "type": "text",
      "x": 306.76068466442985,
      "y": 1331.814839600266,
      "width": 143,
      "height": 25,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "c0Nd",
      "roundness": null,
      "seed": 604512617,
      "version": 326,
      "versionNonce": 1661359273,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1745459921143,
      "link": null,
      "locked": false,
      "text": "# UI elements",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "# UI elements",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "psvcvAUi39D9hPFLBQ7S9",
      "type": "text",
      "x": 931.1256664144648,
      "y": 1335.6285664909356,
      "width": 154,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "c0Ne",
      "roundness": null,
      "seed": 120720457,
      "version": 853,
      "versionNonce": 109565833,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1745459921143,
      "link": null,
      "locked": false,
      "text": "# SERVER LOGIC",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "# SERVER LOGIC",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "8gq-aZ6xra6NfW_G_3Cfa",
      "type": "text",
      "x": 577.6807458864639,
      "y": 1588.520735238023,
      "width": 80.97994995117188,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "c0Nf",
      "roundness": null,
      "seed": 127638313,
      "version": 272,
      "versionNonce": 1249513097,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1745460001031,
      "link": null,
      "locked": false,
      "text": "Outputs",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Outputs",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "klLhTW-66lhLYLEWjRsIm",
      "type": "line",
      "x": 905.8703486141285,
      "y": 1519.4524322564657,
      "width": 156.41120762267747,
      "height": 0.34179621769953883,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "c0Ng",
      "roundness": {
        "type": 2
      },
      "seed": 959869959,
      "version": 535,
      "versionNonce": 1923085289,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1745460049667,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          156.41120762267747,
          0.34179621769953883
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "A_rxks2wMmbAPNtoJV4Fd",
      "type": "arrow",
      "x": 730.6922114536587,
      "y": 1518.503257659522,
      "width": 371.2401139256656,
      "height": 100.67564198846208,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "c0Nh",
      "roundness": {
        "type": 2
      },
      "seed": 529786055,
      "version": 242,
      "versionNonce": 1059756103,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1745459997800,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -371.2401139256656,
          100.67564198846208
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "mgVBIYmMR7s179oG5lpkL",
        "focus": 0.5476012710919796,
        "gap": 9.307166500288531
      },
      "endBinding": {
        "elementId": "5UJvwStiyH--1QvJmrAZV",
        "focus": 0.6512431701772554,
        "gap": 14
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "IpMs97HcHm71YvGPWVW2L",
      "type": "text",
      "x": 930.2958955066506,
      "y": 1473.4774834925975,
      "width": 85.63992309570312,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "c0Ni",
      "roundness": null,
      "seed": 1605673417,
      "version": 356,
      "versionNonce": 1171454407,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1745460045776,
      "link": null,
      "locked": false,
      "text": "Renderer",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Renderer",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "CXx_Bkx28fkF3VA99sX6Q",
      "type": "line",
      "x": 192.67667136728807,
      "y": 1655.898455154359,
      "width": 128.2373761170529,
      "height": 1.3767844184855415e-7,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "c0Nj",
      "roundness": {
        "type": 2
      },
      "seed": 601106025,
      "version": 707,
      "versionNonce": 289835079,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1745460115972,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          56.64008016088865,
          -1.214390294990153e-7
        ],
        [
          128.2373761170529,
          1.6239412037322154e-8
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "dsLeQ9wGM0gl2kjTtUKZ6",
      "type": "text",
      "x": 206.07663936691438,
      "y": 1662.5024136804457,
      "width": 123.05990600585938,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "c0Nk",
      "roundness": null,
      "seed": 1727560103,
      "version": 468,
      "versionNonce": 1065564745,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1745460124938,
      "link": null,
      "locked": false,
      "text": "UI container",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "UI container",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "xHyriZfUkySCx2eOPP7C2",
      "type": "text",
      "x": 599.0078692870218,
      "y": 1847.3189313227758,
      "width": 457.4194030761719,
      "height": 459,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "c0Nl",
      "roundness": null,
      "seed": 1181265065,
      "version": 144,
      "versionNonce": 712880553,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1745462778822,
      "link": null,
      "locked": false,
      "text": "server <- function(input, output, session) {\n  \n  res <- reactive({\n    mtcars[, c(\"mpg\", input$variable), drop = FALSE]\n  })\n  \n  output$data <- renderTable({\n    head(res())\n  }, rownames = TRUE)\n  \n  output$plot <- renderPlot({\n    ggplot(data = res()) +\n      geom_point(mapping = aes(x = hp, y = qsec))\n  })\n}\n\nshinyApp(ui, server)",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "server <- function(input, output, session) {\n  \n  res <- reactive({\n    mtcars[, c(\"mpg\", input$variable), drop = FALSE]\n  })\n  \n  output$data <- renderTable({\n    head(res())\n  }, rownames = TRUE)\n  \n  output$plot <- renderPlot({\n    ggplot(data = res()) +\n      geom_point(mapping = aes(x = hp, y = qsec))\n  })\n}\n\nshinyApp(ui, server)",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "hTv-C6laqZq3uBfWMUaEu",
      "type": "rectangle",
      "x": 583.6851097346761,
      "y": 1837.6668124127002,
      "width": 618.6115898470025,
      "height": 493.21807821409345,
      "angle": 0,
      "strokeColor": "transparent",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 30,
      "groupIds": [],
      "frameId": null,
      "index": "c0No",
      "roundness": {
        "type": 3
      },
      "seed": 426802761,
      "version": 1362,
      "versionNonce": 17536137,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "5DqD6eHzGyUikxlqVMwH2",
          "type": "arrow"
        },
        {
          "id": "qf9laaTgUhBZvKuvsUWA8",
          "type": "arrow"
        }
      ],
      "updated": 1745462778822,
      "link": null,
      "locked": false
    },
    {
      "id": "y4sk16g1VT-PmviFiUEjh",
      "type": "line",
      "x": 602.7117458371708,
      "y": 1927.4705824686737,
      "width": 156.41120762267747,
      "height": 0.34179621769953883,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "c0Np",
      "roundness": {
        "type": 2
      },
      "seed": 650561513,
      "version": 523,
      "versionNonce": 1685525801,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1745462778822,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          156.41120762267747,
          0.34179621769953883
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "5DqD6eHzGyUikxlqVMwH2",
      "type": "arrow",
      "x": 598.4375516704075,
      "y": 1921.9265645767227,
      "width": 32.65089177096573,
      "height": 135.61528760276906,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "c0Nq",
      "roundness": {
        "type": 2
      },
      "seed": 453144201,
      "version": 556,
      "versionNonce": 442848999,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1745462779043,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -30.73344882419306,
          72.56446702698076
        ],
        [
          1.9174429467726668,
          135.61528760276906
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "hTv-C6laqZq3uBfWMUaEu",
        "focus": 0.8780933400254486,
        "gap": 14.75244193573144
      },
      "endBinding": {
        "elementId": "hTv-C6laqZq3uBfWMUaEu",
        "focus": -0.6379491984194511,
        "gap": 16.669884882504107
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "qf9laaTgUhBZvKuvsUWA8",
      "type": "arrow",
      "x": 595.9700953558435,
      "y": 1924.5230022909336,
      "width": 64.03111551979666,
      "height": 242.07620336439595,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "c0Nr",
      "roundness": {
        "type": 2
      },
      "seed": 1261806439,
      "version": 657,
      "versionNonce": 913049895,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1745462779043,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -64.03111551979666,
          86.79495098908274
        ],
        [
          -0.9024773701321465,
          242.07620336439595
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "hTv-C6laqZq3uBfWMUaEu",
        "focus": 0.8445528676050306,
        "gap": 12.28498562116738
      },
      "endBinding": {
        "elementId": "hTv-C6laqZq3uBfWMUaEu",
        "focus": -0.8091336176644923,
        "gap": 11.382508251035233
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "dcCPAOUQOcLyBrMw23jFM",
      "type": "line",
      "x": 665.6323505751741,
      "y": 2064.3221035346264,
      "width": 67.01854373699962,
      "height": 0.31799942177667617,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "c0Ns",
      "roundness": {
        "type": 2
      },
      "seed": 754181513,
      "version": 615,
      "versionNonce": 1081006537,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1745462778822,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          67.01854373699962,
          0.31799942177667617
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "gx9P3o_XjzXVDIyNgtY9p",
      "type": "line",
      "x": 726.5072847091838,
      "y": 2169.639188636625,
      "width": 67.01854373699962,
      "height": 0.31799942177667617,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "c0Nt",
      "roundness": {
        "type": 2
      },
      "seed": 140762345,
      "version": 672,
      "versionNonce": 1793243305,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1745462778822,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          67.01854373699962,
          0.31799942177667617
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "HR5wvD_rB-X_Ab--eXRsO",
      "type": "text",
      "x": 801.7639207569396,
      "y": 1799.4182950311883,
      "width": 154,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "c0Nu",
      "roundness": null,
      "seed": 530824839,
      "version": 883,
      "versionNonce": 490191753,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1745462778822,
      "link": null,
      "locked": false,
      "text": "# SERVER LOGIC",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "# SERVER LOGIC",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "lDT0zlS0lgLLlg3ujXT9T",
      "type": "text",
      "x": 262.5815855183396,
      "y": 2013.2510869398207,
      "width": 254.73973083496094,
      "height": 27,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "c0Nv",
      "roundness": null,
      "seed": 370923625,
      "version": 164,
      "versionNonce": 2013637607,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1745462787865,
      "link": null,
      "locked": false,
      "text": "Re-used reactive expression",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Re-used reactive expression",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "F64g-Rc125Zgldhg5mhOO",
      "type": "line",
      "x": 794.4019382446188,
      "y": 1959.3149922824302,
      "width": 93.32914744394719,
      "height": 0.6084723875530926,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "c0Nw",
      "roundness": {
        "type": 2
      },
      "seed": 1012538025,
      "version": 144,
      "versionNonce": 1504445447,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1745462931942,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          93.32914744394719,
          -0.6084723875530926
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "LpssP_24uIOGjf-kpccQm",
      "type": "text",
      "x": 779.609156249411,
      "y": 1966.91350798849,
      "width": 201.1198272705078,
      "height": 25,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "c0Nx",
      "roundness": null,
      "seed": 714096041,
      "version": 136,
      "versionNonce": 1578240585,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1745462948605,
      "link": null,
      "locked": false,
      "text": "Reactive dependency",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Reactive dependency",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}